META_EMAIL=testforjo@meta.ua
META_PASSWORD=210494_jO
BASE_URL=http://localhost:3000
DB_HOST=mongodb+srv://ivanpanin:N9qUAWfq3gBavJnq@cluster0.amkeg2b.mongodb.net/food-deliver?retryWrites=true&w=majority
SECRET_KEY=oionnoino
GOOGLE_CLIENT_ID=84974739566-gi7s0uae55h53bott7m0qfe1ddt7uofu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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